<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100&display=swap" rel="stylesheet">
        <title>圖文互動</title>

        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: "Noto Sans TC", sans-serif;
            }

            .wrap {
                width: 100%;
                display: flex;
                align-items: center;
            }

            .item {
                width: 25%;
                position: relative;
            }

            .item img {
                width: 100%;
                vertical-align: middle;
            }

            .item .txt {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                padding: 20px;
                background-color: rgba(0, 0, 0, 0.6);
                display: flex;
                justify-content: center;
                flex-direction: column;
                opacity: 0;
                transition: opacity 0.5s;
            }

            .item:hover .txt {
                opacity: 1;
            }

            .item h2 {
                font-size: 40px;
                color: #ff0;
            }

            .item h2::after {
                content: '';
                display: block;
                width: 0%;
                height: 2px;
                background-color: #ff0;
                transition: width 0.5s;
            }

            .item:hover h2::after {
                width: 100%;
            }

            .item p {
                font-size: 20px;
                color: #fff;
            }
        </style>
    </head>

    <body>
        <div class="wrap">
            <div class="item">
                <img src="https://picsum.photos/1000/800?random=10" alt="1">
                <div class="txt">
                    <h2>大標題</h2>
                    <p>內容</p>
                </div>
            </div>
            <div class="item">
                <img src="https://picsum.photos/1000/800?random=5" alt="1">
                <div class="txt">
                    <h2>大標題</h2>
                    <p>內容</p>
                </div>
            </div>
            <div class="item">
                <img src="https://picsum.photos/1000/800?random=20" alt="1">
                <div class="txt">
                    <h2>大標題</h2>
                    <p>內容</p>
                </div>
            </div>
            <div class="item">
                <img src="https://picsum.photos/1000/800?random=30" alt="1">
                <div class="txt">
                    <h2>大標題</h2>
                    <p>內容</p>
                </div>
            </div>
        </div>
    </body>

</html>