<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>交錯漂浮</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                list-style: none;
                box-sizing: border-box;
            }

            body {
                padding: 100px 0px;
                background: linear-gradient(20deg, #3d5493, #1aa2a0) fixed center center / 100% 100%
            }

            .wrap {
                width: 1200px;
                margin: auto;
            }

            .item {
                display: flex;
                align-items: center;
                margin-bottom: 70px;
            }

            .pic {
                width: 55%;
                flex-shrink: 0;
            }

            .pic img {
                width: 100%;
                vertical-align: middle;
            }

            .txt {
                width: 55%;
                flex-shrink: 0;
                padding: 50px 30px;
                position: relative;
                z-index: 1;
            }

            .item> :first-child {
                margin-right: -10%;
            }

            .item:nth-child(1) .txt {
                background-color: #f0aec1db;
            }

            .item:nth-child(2) .txt {
                background-color: #2afdd0db;
            }

            .item:nth-child(3) .txt {
                background-color: #fec979db;
            }

            .item:nth-child(4) .txt {
                background-color: #95dbd6db;
            }
        </style>
    </head>

    <body>
        <div class="wrap">
            <div class="item">
                <div class="pic">
                    <img src="https://fakeimg.pl/600x350/">
                </div>
                <div class="txt">
                    <h2>Lorem</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, voluptatem?</p>
                </div>
            </div>

            <div class="item">
                <div class="txt">
                    <h2>Lorem</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, voluptatem?</p>
                </div>
                <div class="pic">
                    <img src="https://fakeimg.pl/600x350/">
                </div>
            </div>

            <div class="item">
                <div class="pic">
                    <img src="https://fakeimg.pl/600x350/">
                </div>
                <div class="txt">
                    <h2>Lorem</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, voluptatem?</p>
                </div>
            </div>

            <div class="item">
                <div class="txt">
                    <h2>Lorem</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, voluptatem?</p>
                </div>
                <div class="pic">
                    <img src="https://fakeimg.pl/600x350/">
                </div>
            </div>
        </div>

    </body>

</html>