<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
        <title>橫式版面</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Noto Sans TC', sans-serif;
            }

            .wrap {
                height: 100vh;
                display: flex;
                align-items: center;
                background: linear-gradient(0deg, #fdaecb, #e7597f, #fe8556);
            }

            .container {
                width: 1200px;
                margin: auto;
                display: flex;
                flex-wrap: wrap;
            }

            .item {
                width: 370px;
                display: flex;
                margin: 0 15px;
                background-color: #fff;
                box-shadow: 0 10px 30px rgba(160, 0, 0, .5);
            }

            .pic {
                width: 50%;
            }

            .pic img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .txt {
                width: 50%;
                padding: 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .txt .btn {
                border: 1px solid #ccc;
                line-height: 1.5rem;
                padding: 0 1rem;
                align-self: flex-end;
                text-decoration: none;
                border-radius: 20px;
                margin-top: auto;
                color: #aaa;
            }

            .txt .btn:hover {
                background-color: #ccc;
                color: #fff;
            }
        </style>
    </head>

    <body>
        <div class="wrap">
            <div class="container">
                <div class="item">
                    <div class="pic">
                        <img src="https://fakeimg.pl/250x100/">
                    </div>
                    <div class="txt">
                        <h2>Lorem.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, illum!</p>
                        <a href="#" class="btn">more</a>
                    </div>
                </div>

                <div class="item">
                    <div class="pic">
                        <img src="https://fakeimg.pl/250x100/">
                    </div>
                    <div class="txt">
                        <h2>Lorem.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, illum!</p>
                        <a href="#" class="btn">more</a>
                    </div>
                </div>

                <div class="item">
                    <div class="pic">
                        <img src="https://fakeimg.pl/250x100/">
                    </div>
                    <div class="txt">
                        <h2>Lorem.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, illum!</p>
                        <a href="#" class="btn">more</a>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>