<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>導覽列</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
            crossorigin="anonymous" />

        <style>
            * {
                padding: 0;
                margin: 0;
            }

            .header {
                background: linear-gradient(0deg, #fe70d8, #3713c1);
            }

            .container {
                display: flex;
                align-items: center;
                max-width: 1440px;
                padding: 20px;
                margin: auto;
            }

            .logo {
                width: 100px;
            }

            .logo img {
                width: 100%;
                vertical-align: middle;
            }

            .nav {
                margin: auto;
                display: flex;
            }

            .nav a {
                text-decoration: none;
                color: #fff;
                padding: 0 1rem;
                position: relative;
                transform: translateY(0px);
                transition: 0.3s;
            }

            .nav a:hover {
                transform: translateY(-5px);
            }

            .nav a:after {
                content: '';
                position: absolute;
                /* left: 50%; */
                right: 50%;
                height: 0;
                bottom: -5px;
                border-bottom: 1px solid #fff;
                transition: 0.3s;
            }

            .nav a:hover:after {
                left: 1rem;
                right: 1rem;
            }

            .search {
                display: flex;
            }

            .search input,
            .serach button {
                border: none;
                background-color: #fff;
                padding: 5px 10px;
            }

            .search input:focus,
            .serach button:focus {
                outline: none;
            }

            .search button {
                border-radius: 0 10px 10px 0;
            }

            .search input {
                border-radius: 10px 0 0 10px;
            }
        </style>

    </head>

    <body>
        <header class="header">
            <div class="container">
                <a href="#" class="logo">
                    <img src="https://fakeimg.pl/50x50" alt="" srcset="">
                </a>
                <nav class="nav">
                    <a href="#">AAAAAA</a>
                    <a href="#">BBBBBB</a>
                    <a href="#">CCCCCC</a>
                    <a href="#">DDDDDD</a>
                </nav>
                <from class="search">
                    <input type="search" name="" id="">
                    <button><i class="fas fa-search"></i></button>
                </from>
            </div>
        </header>
    </body>

</html>