<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>破格式</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
            crossorigin="anonymous" />

        <style>
            * {
                padding: 0;
                margin: 0;
                list-style: none;
                box-sizing: border-box;
            }

            body {
                height: 100%;
                display: flex;
                align-items: center;
                background: linear-gradient(-45deg, #fffaf0, #f8c3c1);
            }

            .wrap {
                display: flex;
                width: 1440px;
                margin: auto;
                /* background-color: #999; */
                padding-top: 75px;
            }

            .item {
                width: 370px;
                margin: 0 15px;
                text-align: center;
                border: 10px solid #f9cec2;
                border-radius: 20px;
                background-color: #fff;
                box-shadow: 10px 20px 50px #d7b6a7;
            }

            .item:hover .fa {
                animation: ss 0.2s linear infinite alternate;
            }

            .icon {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 150px;
                height: 150px;
                background-color: #fff;
                margin: -75px auto 0;
                font-size: 4rem;
                /* line-height: 100px; */
                border-radius: 50%;
                position: relative;
                color: #f5afac;
            }

            .icon::before {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                border-top: 10px solid #f9cec2;
                border-right: 10px solid #f9cec2;
                border-bottom: 10px solid transparent;
                border-left: 10px solid transparent;
                border-radius: 50%;
                transform: rotate(-45deg);
            }

            .txt {
                padding: 0 20px 20px;
            }

            .txt h3 {
                color: #f5afac;
            }

            .txt p {
                color: #ccc;
            }

            @keyframes ss {
                0% {
                    transform: rotate(-10deg);
                }

                100% {
                    transform: rotate(10deg);
                }
            }
        </style>
    </head>

    <body>
        <div class="wrap">
            <div class="item">
                <div class="icon">
                    <i class="fa fa-gavel"></i>
                </div>
                <div class="txt">
                    <h3>Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias iure earum excepturi, rerum
                        eum mollitia harum quo quaerat? Vero, perferendis.</p>
                </div>
            </div>
            <div class="item">
                <div class="icon">
                    <i class="fa fa-thumbs-up"></i>
                </div>
                <div class="txt">
                    <h3>Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias iure earum excepturi, rerum
                        eum mollitia harum quo quaerat? Vero, perferendis.</p>
                </div>
            </div>
            <div class="item">
                <div class="icon">
                    <i class="fa fa-bell"></i>
                </div>
                <div class="txt">
                    <h3>Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias iure earum excepturi, rerum
                        eum mollitia harum quo quaerat? Vero, perferendis.</p>
                </div>
            </div>
        </div>
    </body>

</html>