<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>動態收合側邊選單</title>

        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
            crossorigin="anonymous" />

        <style>
            * {
                padding: 0;
                margin: 0;
                list-style: none;
                box-sizing: border-box;
            }

            html,
            body {
                height: 100%;
            }

            body {
                background-color: #546377;
            }

            .side-menu {
                width: 300px;
                height: 100%;
                padding: 50px 0;
                background: linear-gradient(0deg, #3381b0, #c2196c);
                display: flex;
                flex-direction: column;
                box-shadow: 10px 0 10px hsla(240, 40%, 20%, 0.6);
                position: relative;
                transform: translateX(-100%);
                transition: 0.3s;
            }

            .side-menu form {
                display: flex;
                margin: 0 10px;
                padding: 5px 10px;
                border: 1px solid #fff;
                border-radius: 100px;
            }

            #switch {
                display: none;
            }

            #switch:checked+.side-menu {
                transform: translateX(0);
            }

            #switch:checked+.side-menu label .fa {
                transform: scaleX(-1);
            }

            .side-menu form input,
            .side-menu form button {
                border: none;
                background-color: transparent;
            }

            .side-menu form input {
                width: 230px;
            }

            .side-menu form button {
                width: 50px;
            }

            .side-menu form input:focus,
            .side-menu form button:focus {
                outline: none;
            }

            .side-menu label {
                position: absolute;
                width: 40px;
                height: 80px;
                background-color: #000;
                color: #fff;
                right: -40px;
                top: 0;
                bottom: 0;
                margin: auto;
                line-height: 80px;
                text-align: center;
                font-size: 30px;
            }

            .nav {
                margin-top: 50px;
            }

            .nav a {
                display: block;
                color: #fff;
                padding: 10px;
                text-decoration: none;
                position: relative;
            }

            .nav li {
                position: relative;
            }

            .nav li+li a::before {
                content: '';
                position: absolute;
                border: 1px solid #fff;
                left: 10px;
                right: 10px;
                top: 0;
            }

            .nav a .fa {
                font-size: 20px;
                margin-right: -1rem;
                transform: scale(0);
                transition: 0.3s;
            }

            .nav li:hover .fa {
                margin-right: 0rem;
                transform: scale(1);
            }

            .nav li:hover>a {
                background-color: rgba(0, 0, 0, .5);
                color: yellow;
            }

            .nav ul {
                display: none;
                position: absolute;
                left: 100%;
                top: 6px;
                width: 300px;
                background-color: rgba(255, 255, 255, .4);
                box-shadow: 10px 0 10px hsla(240, 40%, 20%, 0.6);
            }

            .nav li:hover>ul {
                display: block;
            }
        </style>
    </head>

    <body>
        <input type="checkbox" name="" id="switch">
        <div class="side-menu">
            <form>
                <input type="search">
                <button><i class="fa fa-search fa-fw"></i></button>
            </form>
            <ul class="nav">
                <li>
                    <a href="#">
                        <i class="fa fa-users fa-fw"></i>
                        lorem
                    </a>
                    <ul>
                        <li>
                            <a href="#">
                                lorem
                            </a>
                            <ul>
                                <li><a href="#">lorem</a></li>
                                <li><a href="#">lorem</a></li>
                                <li><a href="#">lorem</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                lorem
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                lorem
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-gavel fa-fw"></i>
                        lorem
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-object-group fa-fw"></i>
                        lorem
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-globe fa-fw"></i>
                        lorem
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-baby fa-fw"></i>
                        lorem
                    </a>
                </li>
            </ul>
            <label for="switch">
                <i class="fa fa-angle-right"></i>
            </label>
        </div>
    </body>

</html>