<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>時間軸</title>

        <style>
            * {
                padding: 0;
                margin: 0;
                list-style: none;
                box-sizing: border-box;
            }

            body {
                background-color: #edece1;
            }

            .wrap {
                width: 960px;
                margin: auto;
                text-align: center;
            }

            /* .wrap {
                width: 960px;
                margin: auto;
            } */

            .timeline {
                padding: 100px 0;
            }

            .timeline li {
                width: 50%;
                padding: 20px 0;
            }

            .timeline li::before {
                content: '';
                position: absolute;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: #aaa;
                z-index: 1;
                top: 0;
                bottom: 0;
                margin: auto;
            }

            .timeline li:nth-child(odd) {
                float: left;
                padding-right: 100px;
                position: relative;
            }

            .timeline li:nth-child(odd)::before {
                right: -10px;
            }

            .timeline li:nth-child(odd)::after {
                content: '';
                position: absolute;
                width: 1px;
                height: 100%;
                background-color: #ccc;
                top: 35px;
                right: 0;
                z-index: -1;
            }

            .timeline li:last-child::after {
                height: 50%;
            }

            .timeline li:nth-child(even) {
                float: right;
                padding-left: 100px;
                transform: translateY(50%);
            }

            .timeline li:nth-child(even)::before {
                left: -10px;
            }

            .timeline a {
                display: block;
                text-decoration: none;
                background-color: #fff;
                border: 1px solid #aaa;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 3px 3px 5px #888;
            }

            .timeline a:hover {
                background-color: #6da5d6;
            }

            .timeline a:hover h2,
            .timeline a:hover p {
                color: #fff;
            }

            .timeline h2 {
                color: #333;
            }

            .timeline p {
                color: #666;
            }

            .timeline h2::after {
                content: '';
                position: absolute;
                width: 100px;
                height: 1px;
                background-color: #aaa;
                top: 0;
                bottom: 0;
                margin: auto;
            }

            .timeline li:nth-child(odd) h2::after {
                right: 0;
            }

            .timeline li:nth-child(even) h2::after {
                left: 0;
            }
        </style>
    </head>

    <body>
        <div class="wrap">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, animi.</p>

            <ul class="timeline">
                <li>
                    <a href="#">
                        <h2>Lorem.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, consequatur.</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <h2>Lorem.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, consequatur.</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <h2>Lorem.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, consequatur.</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <h2>Lorem.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, consequatur.</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <h2>Lorem.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, consequatur.</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <h2>Lorem.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, consequatur.</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <h2>Lorem.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, consequatur.</p>
                    </a>
                </li>
            </ul>
        </div>
    </body>

</html>