<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>旋轉拼接</title>

        <style>
            * {
                padding: 0;
                margin: 0;
                list-style: none;
                box-sizing: border-box;
            }

            ul {
                width: 960px;
                margin: auto;
                padding: 100px 0;
                display: flex;
                flex-wrap: wrap;
            }


            ul li::before {
                background-color: #3ed0cd;
            }

            li {
                width: 200px;
                height: 200px;
                text-align: center;
                line-height: 200px;
                /* border: 1px solid #f00; */
                margin: 0 60px -40px;
                position: relative;
                font-size: 3rem;
            }

            li::before {
                content: '';
                z-index: -1;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                /* border: 1px solid blue; */
                transform: rotate(45deg);
            }

            li:nth-child(n+4) {
                left: 165px;
            }

            li:nth-child(n+7) {
                left: 0;
            }

            li:hover {
                color: #fff;
            }

            li:hover::before {
                background-color: #000;
            }
        </style>
    </head>

    <body>
        <ul>
            <li class="box1">text</li>
            <li class="box2">text</li>
            <li class="box3">text</li>
            <li class="box4">text</li>
            <li class="box5">text</li>
            <li class="box6">text</li>
            <li class="box7">text</li>
            <li class="box8">text</li>
            <li class="box9">text</li>
        </ul>
    </body>

</html>