<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>雲朵造型</title>

        <style>
            * {
                padding: 0;
                margin: 0;
                list-style: none;
                box-sizing: border-box;
            }

            .banner {
                width: 100vw;
                height: 700px;
                background: url("https://i.picsum.photos/id/1084/4579/3271.jpg?hmac=YblMazviSugJVfZsFPaFI_Vp6lBeQin62qpm8rxHruo") center top / cover;
            }

            .sec {
                position: relative;
            }

            .sec::after {
                content: '';
                position: absolute;
                width: 200px;
                height: 200px;
                top: -30%;
                left: 50%;
                background-color: #fff;
                border-radius: 50%;
                box-shadow: 178px 0 0 30px #fff,
                    327px 34px 0 20px #fff,
                    480px 9px 0 60px #fff,
                    690px 71px 0 60px #fff,
                    880px 0 0 89px #fff,

                    -178px 0 0 30px #fff,
                    -327px 34px 0 20px #fff,
                    -480px 9px 0 60px #fff,
                    -690px 71px 0 60px #fff,
                    -880px 0 0 89px #fff,
                    -1100px 50px 0 89px #fff,

                    100px 0px 0 56px rgba(0, 0, 10, .5),
                    298px 10px 0 56px rgba(0, 0, 10, .5),
                    540px -40px 0 50px rgba(0, 0, 10, .5),
                    740px -30px 0 30px rgba(0, 0, 10, .5),
                    880px -100px 0 80px rgba(0, 0, 10, .5),
                    1000px 0px 0 80px rgba(0, 0, 10, .5),

                    /*...*/
                    -60px 0px 0 56px rgba(0, 0, 10, .5),
                    -298px 10px 0 56px rgba(0, 0, 10, .5),
                    -540px -40px 0 50px rgba(0, 0, 10, .5),
                    -740px -30px 0 30px rgba(0, 0, 10, .5),
                    -780px -70px 0 80px rgba(0, 0, 10, .5),
                    -1200px 0px 0 80px rgba(0, 0, 10, .5);
            }

            .sec::before {
                content: '';
                position: absolute;
                width: 100%;
                height: 200px;
                top: 0;
                left: 0;
                background-color: #fff;
                z-index: 1;
            }

            .container {
                width: 960px;
                margin: auto;
                display: flex;
                padding: 100px 0;
                position: relative;
                z-index: 2;
            }

            .item {
                width: 570px;
                margin: 0 15px;
            }
        </style>
    </head>

    <body>
        <div class="banner"></div>
        <div class="sec">
            <div class="container">
                <div class="item">
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic, unde.</p>
                </div>
                <div class="item">
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum, commodi qui laudantium,
                        recusandae reiciendis quidem ipsam facilis tempora incidunt magnam veniam sunt. Voluptas,
                        officia asperiores id corrupti numquam quis iusto.</p>
                </div>
            </div>
        </div>
    </body>

</html>