<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>文字排版-9</title>

        <style>
            * {
                padding: 0;
                margin: 0;
                list-style: none;
                box-sizing: border-box;
            }

            .wrap {
                margin: 100px 0;
            }

            .container {
                width: 1200px;
                margin: auto;
                display: flex;
                justify-content: flex-end;
                box-shadow: 0 0 30px #ccc;
                position: relative;
                overflow: hidden;
            }

            .container h1 {
                width: 100%;
                flex-shrink: 0;
                font-size: 8rem;
                line-height: 210px;
                color: #fff;
                padding-left: 30px;
                position: absolute;
                top: -70px;
                left: 0;
                z-index: -1;
                text-shadow: 6px 6px 0 #ddd;
            }

            .txt {
                width: 600px;
                padding: 10px;
                flex-shrink: 0;
                column-count: 2;
                column-gap: 30px;

            }

            .txt p {
                margin-bottom: 1rem;
            }

            .txt p:first-child::first-letter {
                font-size: 40px;
                float: left;
                padding-right: 6px;
            }
        </style>
    </head>

    <body>
        <div class="wrap">
            <div class="container">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <div class="txt">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis laboriosam fuga sint libero
                        perferendis sequi voluptate labore assumenda aliquid alias doloribus delectus vel voluptatem
                        iure, doloremque, vero illum nemo eligendi!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, ea architecto consequuntur
                        accusantium itaque tenetur dolores nesciunt nisi voluptatem soluta fuga cum saepe illum quasi
                        repellat veniam, eveniet praesentium fugiat?</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis laboriosam fuga sint libero
                        perferendis sequi voluptate labore assumenda aliquid alias doloribus delectus vel voluptatem
                        iure, doloremque, vero illum nemo eligendi!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, ea architecto consequuntur
                        accusantium itaque tenetur dolores nesciunt nisi voluptatem soluta fuga cum saepe illum quasi
                        repellat veniam, eveniet praesentium fugiat?</p>
                </div>
            </div>
        </div>
    </body>

</html>