<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta http="https://www.youtube.com/playlist?list=PLqivELodHt3igUDMZVPK_Z5rLbhSg1ZvB">
        <title>綜合版面</title>

        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
            crossorigin="anonymous" />

        <style>
            @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");

            * {
                padding: 0;
                margin: 0;
                list-style: none;
                box-sizing: border-box;
                font-family: 'Noto Sans TC', sans-serif;
            }

            .header {
                background: #000;
            }

            .container {
                width: 1200px;
                max-width: 1440px;
                margin: auto;
                display: flex;
                flex-wrap: wrap;
            }

            .header .container {
                align-items: center;
                padding: 20px;
            }

            .banner .container {
                /* width: 100%; */
                height: 100%;
            }

            .main-footer .container {
                padding: 30px 0;
            }

            .header .logo {
                width: 100px;
            }

            .header .logo img {
                width: 100%;
                vertical-align: middle;
            }

            .header .nav {
                margin: auto;
                display: flex;
            }

            .header .nav a {
                text-decoration: none;
                color: #fff;
                padding: 0 1rem;
                position: relative;
                transform: translateY(0px);
                transition: 0.3s;
            }

            .header .nav a:hover {
                transform: translateY(-5px);
            }

            .header .nav a:after {
                content: '';
                position: absolute;
                /* left: 50%; */
                right: 50%;
                height: 0;
                bottom: -5px;
                border-bottom: 1px solid #fff;
                transition: 0.3s;
            }

            .header .nav a:hover:after {
                left: 1rem;
                right: 1rem;
            }

            .header .search {
                display: flex;
            }

            .header .search input,
            .header .search button {
                border: none;
                background-color: #fff;
                padding: 5px 10px;
            }

            .header .search input:focus,
            .header .serach button:focus {
                outline: none;
            }

            .header .search button {
                border-radius: 0 10px 10px 0;
            }

            .header .search input {
                border-radius: 10px 0 0 10px;
            }

            .banner {
                width: 100%;
                height: 100vh;
                background-color: #000;
                background:
                    linear-gradient(115deg, #fa0 50%, transparent 50%) center center/100% 100%,
                    url("https://picsum.photos/1200/600") right center/ auto 100%;
                color: #fff;
            }

            .banner .banner-txt {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
            }

            .banner .banner-txt h1 {
                font-size: 80px;
                border-bottom: 1px solid #333;
                font-weight: 900;
                padding-bottom: 1rem;
                margin-bottom: 1rem;
            }

            .banner .banner-txt small {
                display: block;
                font-size: 53px;
                font-weight: 600;
            }

            .banner .banner-txt h2 {
                font-size: 50px;
                font-weight: 300;
            }

            .banner .banner-txt p {
                font-size: 30px;
                font-weight: 100;
                width: 80%;
                word-wrap: break-word;
            }

            .main-title {
                margin-bottom: 50px;
            }

            .main-title h1 {
                width: 100%;
                text-align: center;
                font-size: 3rem;
                margin-bottom: 20px;
                display: flex;
                color: #666;
            }

            .main-title h1::before,
            .main-title h1::after {
                content: '';
                display: block;
                flex-grow: 1;
                height: 5px;
                background-color: #aaa;
                margin: auto;
            }

            .main-title h1::before {
                margin-right: 3rem;
            }

            .main-title h1::after {
                margin-left: 3rem;
            }

            .main-title .txt p {
                margin-bottom: 1rem;
                text-align: center;
            }

            .sec-title {
                margin-top: 50px;
            }

            .sec-title h2 {
                width: 100%;
                text-align: center;
                font-size: 1.5rem;
                color: #333;
            }

            .section-group {
                padding: 100px 0;
            }

            .section1 {
                display: flex;
                width: 1440px;
                margin: auto;
                /* background-color: #999; */
                padding-top: 75px;
            }

            .section1 .item {
                width: 370px;
                margin: auto;
                text-align: center;
                border: 10px solid #f9cec2;
                border-radius: 20px;
                background-color: #fff;
                /* box-shadow: 10px 20px 50px #d7b6a7; */
            }

            .section1 .item:hover .fa {
                animation: ss 0.2s linear infinite alternate;
            }

            .section1 .icon {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 150px;
                height: 150px;
                background-color: #fff;
                margin: -75px auto 0;
                font-size: 4rem;
                /* line-height: 100px; */
                border-radius: 50%;
                position: relative;
                color: #f5afac;
            }

            .section1 .icon::before {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                border-top: 10px solid #f9cec2;
                border-right: 10px solid #f9cec2;
                border-bottom: 10px solid transparent;
                border-left: 10px solid transparent;
                border-radius: 50%;
                transform: rotate(-45deg);
            }

            .section1 .txt {
                padding: 0 20px 20px;
            }

            .section1 .txt h3 {
                color: #f5afac;
            }

            .section1 .txt p {
                color: #ccc;
            }

            @keyframes ss {
                0% {
                    transform: rotate(-10deg);
                }

                100% {
                    transform: rotate(10deg);
                }
            }

            .section2 .wrap {
                display: flex;
                align-items: center;
            }

            .section2 .item {
                width: 370px;
                display: flex;
                margin: 0 15px;
                background-color: #fff;
                box-shadow: 0 10px 30px rgba(0, 0, 0, .5);
            }

            .section2 .pic {
                width: 50%;
            }

            .section2 .pic img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .section2 .txt {
                width: 50%;
                padding: 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .section2 .txt .btn {
                border: 1px solid #ccc;
                line-height: 1.5rem;
                padding: 0 1rem;
                align-self: flex-end;
                text-decoration: none;
                border-radius: 20px;
                margin-top: auto;
                color: #aaa;
            }

            .section2 .txt .btn:hover {
                background-color: #ccc;
                color: #fff;
            }

            .group2 {
                background-color: #eee;
                padding-bottom: 50px;
            }

            .section3 {
                width: 1400px;
                display: flex;
                justify-content: center;
                margin: auto;
            }

            .section3 .item {
                width: 370px;
                margin: 15px;
                text-align: center;
                background-color: #fff;
                border: 1px solid #ccc;
                transform: translatey(0px);
                transition: .5s;
            }

            .section3 .item img {
                width: 100%;
                vertical-align: top;
            }

            .section3 .item:hover {
                transform: translatey(-50px);
            }

            .section3 .item:hover {
                background-image: linear-gradient(0deg, #FB8076, #FEB85D);
            }

            .section3 .item:hover .txt::before {
                border-left: 184px solid #fc8f70;
                border-right: 184px solid #fc8f70;
            }

            .section3 .item:hover h2 {
                color: #fff;
                border-bottom: 1px solid #fff;
            }

            .section3 .item:hover p {
                color: #fff;
            }

            .section3 .txt {
                padding: 20px;
                position: relative;
            }

            .section3 .txt::before {
                content: "";
                position: absolute;
                width: 0;
                height: 0;
                left: 0;
                top: 0;
                border-top: 50px solid transparent;
                border-left: 184px solid #fff;
                border-right: 184px solid #fff;
                transform: translatey(-100%);
            }

            .section3 .txt h2 {
                border-bottom: 1px solid #aaa;
                padding-bottom: 0.5rem;
                margin-bottom: 0.5rem;
                transition: .2s;
            }

            .section3 .txt p {
                transition: .2s;
            }

            .main-footer {
                /* padding: 50px 0 0; */
                background: linear-gradient(-20deg, #ffaa00 30%, #08c7a5);
            }

            .main-footer .item {
                width: 0;
                flex-grow: 1;
            }

            .main-footer .item h4 {
                font-size: 24px;
                color: white;
                border-bottom: 1px dotted #fff;
                margin: 0.5rem;
                padding: 0.5rem;
            }

            .main-footer .item nav {
                display: flex;
                flex-direction: column;
                padding: 0.5rem;
            }

            .main-footer .item nav a {
                color: white;
                text-decoration: none;
                padding: 5px 0;
            }

            .main-footer .item nav a:hover {
                color: #fa0;
            }

            .main-footer .subscription {
                display: flex;
                flex-direction: column;
            }

            .main-footer .subscription form {
                display: flex;
                width: 100%;
                margin: auto;
                padding: 0.5rem;
            }

            .main-footer .subscription input {
                border: none;
                padding: 5px 10px;
            }

            .main-footer .subscription input[type="text"] {
                width: 0;
                flex-grow: 1;
            }

            .main-footer .subscription input[type="submit"] {
                color: #70f6df;
                background-color: #3e5293;
            }

            .main-footer .copyright {
                padding: 10px 0;
                text-align: center;
                background-color: #000;
                color: #fff;
            }
        </style>
    </head>

    <body>
        <header class="header">
            <div class="container">
                <a href="#" class="logo">
                    <img src="https://fakeimg.pl/50x50" alt="" srcset="">
                </a>
                <nav class="nav">
                    <a href="#">雲端運算</a>
                    <a href="#">資料科學</a>
                    <a href="#">開發</a>
                    <a href="#">營運</a>
                    <a href="#">領導與專案管理</a>
                    <a href="#">市場行銷</a>
                </nav>
                <from class="search">
                    <input type="search" name="" id="">
                    <button><i class="fas fa-search"></i></button>
                </from>
            </div>
        </header>





        <div class="banner">
            <div class="container">
                <div class="banner-txt">
                    <h1>大標題<small>副標題</small></h1>
                    <h2>圖文滿版區塊</h2>
                    <p>文字描述文字描述文字描述文字描述文字描述</p>
                </div>
            </div>
        </div>





        <div class="section-group">
            <div class="main-title">
                <div class="container">
                    <h1>Lorem ipsum dolor sit amet.</h1>
                    <div class="txt">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis laboriosam fuga sint
                            libero
                            perferendis sequi voluptate labore assumenda aliquid alias doloribus delectus vel voluptatem
                            iure, doloremque, vero illum nemo eligendi!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, ea architecto consequuntur
                            accusantium itaque tenetur dolores nesciunt nisi voluptatem soluta fuga cum saepe illum
                            quasi
                            repellat veniam, eveniet praesentium fugiat?</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis laboriosam fuga sint
                            libero
                            perferendis sequi voluptate labore assumenda aliquid alias doloribus delectus vel voluptatem
                            iure, doloremque, vero illum nemo eligendi!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, ea architecto consequuntur
                            accusantium itaque tenetur dolores nesciunt nisi voluptatem soluta fuga cum saepe illum
                            quasi
                            repellat veniam, eveniet praesentium fugiat?</p>
                    </div>
                </div>
            </div>

            <div class="section1">
                <div class="item">
                    <div class="icon">
                        <i class="fa fa-gavel"></i>
                    </div>
                    <div class="txt">
                        <h3>Lorem, ipsum dolor.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias iure earum excepturi,
                            rerum
                            eum mollitia harum quo quaerat? Vero, perferendis.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="icon">
                        <i class="fa fa-thumbs-up"></i>
                    </div>
                    <div class="txt">
                        <h3>Lorem, ipsum dolor.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias iure earum excepturi,
                            rerum
                            eum mollitia harum quo quaerat? Vero, perferendis.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="icon">
                        <i class="fa fa-bell"></i>
                    </div>
                    <div class="txt">
                        <h3>Lorem, ipsum dolor.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias iure earum excepturi,
                            rerum
                            eum mollitia harum quo quaerat? Vero, perferendis.</p>
                    </div>
                </div>
            </div>


            <div class="main-title sec-title">
                <div class="container">
                    <h2>Lorem ipsum dolor sit amet.</h2>
                </div>
            </div>

            <div class="section2">
                <div class="wrap">
                    <div class="container">
                        <div class="item">
                            <div class="pic">
                                <img src="https://fakeimg.pl/250x100/">
                            </div>
                            <div class="txt">
                                <h2>Lorem.</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, illum!</p>
                                <a href="#" class="btn">more</a>
                            </div>
                        </div>

                        <div class="item">
                            <div class="pic">
                                <img src="https://fakeimg.pl/250x100/">
                            </div>
                            <div class="txt">
                                <h2>Lorem.</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, illum!</p>
                                <a href="#" class="btn">more</a>
                            </div>
                        </div>

                        <div class="item">
                            <div class="pic">
                                <img src="https://fakeimg.pl/250x100/">
                            </div>
                            <div class="txt">
                                <h2>Lorem.</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, illum!</p>
                                <a href="#" class="btn">more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <div class="section-group group2">
            <div class="main-title">
                <div class="container">
                    <h1>Lorem ipsum dolor sit amet.</h1>
                    <div class="txt">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis laboriosam fuga sint
                            libero
                            perferendis sequi voluptate labore assumenda aliquid alias doloribus delectus vel voluptatem
                            iure, doloremque, vero illum nemo eligendi!</p>
                    </div>
                </div>
            </div>

            <div class="section3">
                <div class="item">
                    <img src="https://fakeimg.pl/300x300/">
                    <div class="txt">
                        <h2>Title</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam architecto alias quis nobis
                            asperiores itaque atque dolore laboriosam sed perspiciatis molestias eaque excepturi quos
                            nisi
                            culpa cum eveniet, temporibus earum.</p>
                    </div>
                </div>
                <div class="item">
                    <img src="https://fakeimg.pl/300x300/">
                    <div class="txt">
                        <h2>Title</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam minus deserunt maxime vel
                            nam
                            cupiditate, laborum quas voluptatibus cumque pariatur!</p>
                    </div>
                </div>
                <div class="item">
                    <img src="https://fakeimg.pl/300x300/">
                    <div class="txt">
                        <h2>Title</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam minus deserunt maxime vel
                            nam
                            cupiditate, laborum quas voluptatibus cumque pariatur!</p>
                    </div>
                </div>
            </div>


            <div class="wrap main-title sec-title">
                <div class="container">
                    <h2>Lorem ipsum dolor sit amet.</h2>
                </div>
            </div>

            <div class="section2">
                <div class="wrap">
                    <div class="container">
                        <div class="item">
                            <div class="pic">
                                <img src="https://fakeimg.pl/250x100/">
                            </div>
                            <div class="txt">
                                <h2>Lorem.</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, illum!</p>
                                <a href="#" class="btn">more</a>
                            </div>
                        </div>

                        <div class="item">
                            <div class="pic">
                                <img src="https://fakeimg.pl/250x100/">
                            </div>
                            <div class="txt">
                                <h2>Lorem.</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, illum!</p>
                                <a href="#" class="btn">more</a>
                            </div>
                        </div>

                        <div class="item">
                            <div class="pic">
                                <img src="https://fakeimg.pl/250x100/">
                            </div>
                            <div class="txt">
                                <h2>Lorem.</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, illum!</p>
                                <a href="#" class="btn">more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="main-footer">
            <div class="container">
                <div class="item">
                    <h4>關於課程</h4>
                    <nav>
                        <a href="#"><i class="fas fa-angle-right"></i>課程目標</a>
                        <a href="#"><i class="fas fa-angle-right"></i>辦學理念</a>
                        <a href="#"><i class="fas fa-angle-right"></i>課程宗旨</a>
                    </nav>
                </div>
                <div class="item">
                    <h4>課程列表</h4>
                    <nav>
                        <a href="#"><i class="fas fa-angle-right"></i>課程A</a>
                        <a href="#"><i class="fas fa-angle-right"></i>豐富的課程B</a>
                        <a href="#"><i class="fas fa-angle-right"></i>不知所云的課程C</a>
                        <a href="#"><i class="fas fa-angle-right"></i>毫無幫助的課程D</a>
                    </nav>
                </div>
                <div class="item">
                    <h4>服務項目</h4>
                    <nav>
                        <a href="#"><i class="fas fa-angle-right"></i>隱私權政策</a>
                        <a href="#"><i class="fas fa-angle-right"></i>網站地圖</a>
                        <a href="#"><i class="fas fa-angle-right"></i>條款</a>
                        <a href="#"><i class="fas fa-angle-right"></i>關於我們</a>
                    </nav>
                </div>
                <div class="item subscription">
                    <h4>訂閱電子報</h4>
                    <form>
                        <input type="text" name="" id="">
                        <input type="submit" value="訂閱">
                    </form>
                </div>
            </div>
            <div class="copyright">
                Copyright &copy; 2021
            </div>
        </div>
    </body>

</html>